<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanfall 2 - Kampaně</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://images7.alphacoders.com/860/860723.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1); /* změna barvy při najetí myší */
        }
        main p {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Titanfall 2 - Kampaň</h1>
        <nav>
            <ul>
                <li><a href="index.html".html">Domů</a></li>
                <li><a href="multiplayer.html">Multiplayer</a></li>
                <li><a href="campaign.html">Kampaň</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Popis kampaně v Titanfall 2</h2>
            <p> Kampaň Titanfallu 2 představuje dobrodružství vojáka Jacka Coopera, který se ocitne uprostřed války mezi Interstellar Manufacturing Corporation (IMC) a Frontier Militia. Příběh začíná, když Cooper nečekaně získá možnost stát se pilotem Titána, obřího bojového robota. Společně s BT-7274, inteligentním Titánem, se vydává na misi, aby zastavil zlomyslné plány IMC a zachránil Frontier. Během kampaňových misí hráči prozkoumávají různorodá prostředí, včetně hustých džunglí, rozlehlých továren a kosmických stanic, přičemž čelí různým nepřátelům a řeší různé úkoly. Každá mise je plná akce a napětí, s kombinací pozemního a vzdušného boje, parkurových skoků a epických soubojů mezi Titány. Příběh je také obohacen o poutavé postavy, jako je kapitán Lastimosa a velitelka Sarah Briggs, kteří doprovázejí Coopera na jeho cestě. Atmosféru dále umocňuje skvělá grafika a hudební doprovod. Kampaň Titanfallu 2 nabízí intenzivní a dojemné zážitky, které hráče vtáhnou do nekonečného boje o osud Frontieru.</p>
        </section>
    </main>
</body>
</html>