<!DOCTYPE html>

<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanfall 2 - Kontakty</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://images8.alphacoders.com/658/thumb-1920-658837.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1); /* změna barvy při najetí myší */
        }
    </style>
</head>
<body>
    <header>
        <h1>Titanfall 2 - Kontakty a odkazy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="multiplayer.html">Multiplayer</a></li>
                <li><a href="campaign.html">Kampaň</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kontaktujte nás</h2>
            <p>Pokud máte nějaké dotazy ohledně Titanfall 2 nebo tuto fanouškovskou stránku, neváhejte nás kontaktovat.</p>
            <p>Email:</p> <a href="info@pimpstr.com">info@pimpstr.com</a>
            <p>Telefon: +123 456 789</p>
            <a href="https://discord.gg/titanfall">DISCORD</a> 
            <br/>
            <a href="https://store.steampowered.com/app/1237970/Titanfall_2/"> chceš koupit?</a>
        </section>
    </main>
</body>
</html>