<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanfall 2 - Multiplayer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/5b/d6/7a/5bd67a7a727ea2605f88dd9d71f5f9fe.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1); /* změna barvy při najetí myší */
        }
        main p {  
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;          
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
        main ul li {
            background-color: rgba(255, 255, 255, 0.3); /* průhledné pole */
            border-radius: 10px; /* zaoblené rohy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Titanfall 2 - Multiplayer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="multiplayer.html">Multiplayer</a></li>
                <li><a href="campaign.html">Kampaň</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Multiplayer v Titanfall 2</h2>
            <p>V multiplayerové části Titanfall 2 hráči mohou soutěžit v různých herních módech, jako je Attrition, Bounty Hunt, Capture the Flag a mnoho dalších. Každý mód přináší své vlastní taktické výzvy a strategie.</p>
            <h2>Tipy pro začátečníky:</h2>
            <ul>
                <li>Využijte vertikálního prostoru a často skákejte po stěnách a budovách, abyste získali strategickou výhodu nad nepřáteli.</li>
                <li>Naučte se správně kombinovat schopnosti své postavy a schopnosti Titána, abyste dosáhli maximální účinnosti ve hře.</li>
                <li>Přizpůsobte si svůj loadout a vyzbrojení podle herní situace a preference vašeho týmu, abyste byli co nejefektivnější v boji.</li>
                <li>Nezapomeňte na týmovou spolupráci a komunikaci, s dobrým týmem je hra ještě zábavnější a úspěšnější.</li>
            </ul>
        </section>
    </main>
</body>
</html>